# springboot-quickstarter

./: README.md  pom.xml
src/main/java/com/xuanxuan/csu/: Application.java
src/main/java/com/xuanxuan/csu/configurer/: MybatisConfigurer.java  Swagger2.java  WebMvcConfigurer.java
src/main/java/com/xuanxuan/csu/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/: CodeGenerator.java
src/test/java/com/xuanxuan/csu/: Tester.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
